[b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='#000000000000'
visible-name='Default'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
default-size-columns=95
default-size-rows=35
background-darkness=0.54000000000000004
use-custom-default-size=true
use-theme-colors=true
scrollbar-position='hidden'
background-type='transparent'
default-show-menubar=false
font='Monospace 15'
scrollback-unlimited=true
use-system-font=false
bold-color='#000000000000'
background-color='#FFFFFFFFDDDD'
